# watermelon

client/watermelon/: README.md  package-lock.json  package.json  vue.config.js
client/watermelon-user/: package-lock.json  package.json
client/watermelon-user/src/: App.vue  store.js
client/watermelon-user/src/api/: comment.js  file.js  infomation.js  music.js  user.js
client/watermelon-user/src/components/: head.vue  main.vue
client/watermelon-user/src/components/head/: head.js  head.vue
client/watermelon-user/src/router/: index.js
client/watermelon-user/src/styles/: normalize.scss
client/watermelon-user/src/utils/: base64Util.js  intercepter.js  store.js  validate.js
client/watermelon-user/src/views/Layout/: index.vue
client/watermelon-user/src/views/music/: allMusic.vue  index.vue  music.vue  musicInfomation.vue  myCollect.vue  myMusic.vue  recommended.vue  webAdvice.vue
client/watermelon-user/src/views/music/allMusic/: allMusic.js  allMusic.vue
client/watermelon-user/src/views/music/hotMusic/: hotMusic.js  hotMusic.vue
client/watermelon-user/src/views/music/index/: index.css  index.js  index.vue
client/watermelon-user/src/views/music/infomationDetails/: infomationDetails.js  infomationDetails.vue
client/watermelon-user/src/views/music/musicInfo/: musicInfo.js  musicInfo.vue
client/watermelon-user/src/views/music/musicInfomation/: musicInfomation.js  musicInfomation.vue
client/watermelon-user/src/views/music/myCollect/: myCollect.js  myCollect.vue
client/watermelon-user/src/views/music/recommended/: recommended.js  recommended.vue  recommended2.js  recommended2.vue
client/watermelon-user/src/views/music/searchMusic/: searchMusic.js  searchMusic.vue
client/watermelon-user/src/views/music/userInfo/: userInfo.js  userInfo.vue
client/watermelon-user/src/views/music/webAdvice/: webAdvice.js  webAdvice.vue
client/watermelon/src/: App.vue  main.js
client/watermelon/src/api/admin/advice/: adviceList.js  deleteAdvice.js
client/watermelon/src/api/admin/lbt/: addLbt.js  (+3 more)
client/watermelon/src/api/file/: file.js
client/watermelon/src/api/music/: addMusic.js  addType.js  deleteMusic.js  deleteType.js  dialogPlayMusic.js  djlList.js  musicList.js  sclList.js  typeList.js  updateMusic.js  updateType.js
client/watermelon/src/api/user/: deleteUser.js  login.js  userList.js
client/watermelon/src/icons/: SvgIcon.vue  index.js
client/watermelon/src/router/: index.js
client/watermelon/src/styles/: config.scss  elementui.scss
client/watermelon/src/utils/: base64Util.js  dateformat.js  intercepter.js  validate.js
client/watermelon/src/views/: About.vue
client/watermelon/src/views/Admin/: index.vue  updatePwd.vue
client/watermelon/src/views/Layout/: index.vue
client/watermelon/src/views/Login/: index.vue
client/watermelon/src/views/Test/: index.vue
server/watermelon/: pom.xml
server/watermelon/src/main/java/com/muguifang/common/basic/: BaseService.java
server/watermelon/src/main/java/com/muguifang/common/basic/impl/: BaseServiceImpl.java
server/watermelon/src/main/java/com/muguifang/common/exception/exceptions/: DataException.java  LoginException.java  NoDataException.java  NoLoginException.java  ParamException.java
server/watermelon/src/main/java/com/muguifang/common/exception/handle/: MyExceptionHandle.java
server/watermelon/src/main/java/com/muguifang/common/intercepter/: MyHandlerIntercepter.java
server/watermelon/src/main/java/com/muguifang/common/utils/: Base64Util.java  DateUtil.java  FileUtil.java  UUIDUtil.java
server/watermelon/src/main/java/com/muguifang/controller/: AdviceController.java  CommentController.java  FileController.java  InformationController.java  MusicController.java  UserController.java
server/watermelon/src/main/java/com/muguifang/controller/admin/: AdminController.java
server/watermelon/src/main/java/com/muguifang/controller/commonality/: CommonController.java  FileController.java
server/watermelon/src/main/java/com/muguifang/controller/user/: UserController.java
server/watermelon/src/main/java/com/muguifang/mapper/: TAdminMapper.java  TAdviseMapper.java  TCollectMapper.java  TCommentMapper.java  TInformationMapper.java  TLbtMapper.java  TMusicMapper.java  TRecommendMapper.java  TTypeMapper.java  TUserMapper.java
server/watermelon/src/main/java/com/muguifang/mapper/myMapper/: TMyAdviseMapper.java  TMyCollectMapper.java  TMyCommentMapper.java  TMyMusicMapper.java
server/watermelon/src/main/java/com/muguifang/po/: TAdmin.java  TAdminExample.java  TAdvise.java  TAdviseExample.java  TCollect.java  TCollectExample.java  TComment.java  TCommentExample.java  TInformation.java  TInformationExample.java  TLbt.java  TLbtExample.java  TMusic.java  TMusicExample.java  TRecommend.java  TRecommendExample.java  TType.java  TTypeExample.java  TUser.java  TUserExample.java
server/watermelon/src/main/java/com/muguifang/pojo/: TMusicFather.java
server/watermelon/src/main/java/com/muguifang/result/: ResultVo.java
server/watermelon/src/main/java/com/muguifang/service/: AdminService.java  AdviceService.java  CommentService.java  FileService.java  InformationService.java  MusicService.java  UserService.java
server/watermelon/src/main/java/com/muguifang/service/impl/: AdminServiceImpl.java  AdviceServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  InformationServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
server/watermelon/src/main/resources/: applicationContext.xml  generator.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
server/watermelon/src/main/resources/mapper/: TAdminMapper.xml  TCollectMapper.xml  TCommentMapper.xml  TInformationMapper.xml  TLbtMapper.xml  TMusicMapper.xml  TRecommendMapper.xml  TTypeMapper.xml  TUserMapper.xml
server/watermelon/src/main/resources/mapper/myMapper/: TMusicMapper.xml  TMyAdviseMapper.xml  TMyCollectMapper.xml  TMyCommentMapper.xml  TMyMusicMapper.xml
server/watermelon/src/main/test/com/muguifang/test/: MyTest.java
server/watermelon/src/main/webapp/WEB-INF/: web.xml
sql/: musicweb.sql
(+16 files in other folders)
