driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.106.29.131:3306/musicweb?useUnicode=true&characterEncoding=utf-8
username=root
password=102030.ainiA
#pojo名和 java目录
modelPackage=com.muguifang.po
modelProject=src/main/java
#sqlmapper和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper名和 java目录
mapperPackage=com.muguifang.mapper
mapperProject=src/main/java
#table=file_info