driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://39.106.29.131:3306/musicweb?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/musicweb?useUnicode=true&characterEncoding=utf-8
username=root
#password=102030.ainiA
password=123456